spring.application.name=Spring-13-ORM-CinemaLab


#Postgressql connection //host:port/databasename
spring.datasource.url=jdbc:postgresql://localhost:5432/spring13
spring.datasource.username=postgres
spring.datasource.password=admin

# enable postgre SQL adaptors
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# display SQL in application console
spring.jpa.show-sql=true
# enable jpa create tables from @Entity classes
spring.jpa.hibernate.ddl-auto=create
# enable database to execute schema.sql.onHold and data.sql on application start
#spring.sql.init.mode=always

## run data.sql only after table initialization (after tables are created based on @Entity classes)
#spring.jpa.defer-datasource-initialization=true
## load data from data.sql file
#spring.sql.init.mode = always

## load SQL statments using Flyway prior to ini application
#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
