spring.application.name=Spring-11-ORM-Mapping-OneToOne

spring.datasource.url=jdbc:postgresql://localhost:5432/spring11
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create


