spring.application.name=Spring-14-ORM-Queries

spring.datasource.url=jdbc:postgresql://localhost:5432/spring14
spring.datasource.username=postgres
spring.datasource.password=admin

# enable postgre SQL adaptors
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# display SQL in application console
spring.jpa.show-sql=true
# enable jpa create tables from @Entity classes
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
