spring.application.name=Spring-10-ORM-TableCreate

#H2 Connection
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
##Enable H2 web view.
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

#Postgressql connection //host:port/databasename
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# enable postgre SQL adaptors
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# display SQL in application console
spring.jpa.show-sql=true
# enable jpa create tables from @Entity classes
spring.jpa.hibernate.ddl-auto=create
# enable database to execute schema.sql.onHold and data.sql on application start
#spring.sql.init.mode=always

# run data.sql only after table initialization (after tables are created based on @Entity classes)
spring.jpa.defer-datasource-initialization=true